# SFMC datacy Attributes for source
referenceName=referenceName
clientId=clientId
clientSecret=clientSecret
authEndpoint=authEndpoint
soapEndpoint=soapEndpoint
tableNameField=tableNameField
dataExtensionKey=dataExtensionKey
filter=filter
select-queryMode=select-queryMode
queryMode=queryMode
select-objectName=select-objectName
objectName=objectName
objectList=objectList
dataExtensionKeyList=dataExtensionKeyList

#SFMC datacy Attributes for sink
dataExtension=dataExtension
operation=operation
truncateText=truncateText
failOnError=failOnError
replaceWithSpaces=replaceWithSpaces
maxBatchSize=maxBatchSize
columnMapping=columnMapping
